<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele i Listy</title>
    <link rel="stylesheet" href="/css/table.css">
</head>

<body class="body">
    <p>Moje ulubione słodycze:</p>
    <ul class="list unorderdList">
        <li class="listitem">Kinder
            <ul class="list">
                <li class="listitem">Czekol class="list"ada</li>
                <li class="listitem">Schoko-Bons</li>
            </ul>
        </li>
        <li class="listitem">
            La'ys
            <ul class="list">
                <li class="listitem">Strong</li>
                <li class="listitem">Stix</li>
            </ul>
        </li>
    </ul>
    <p>Dość prosta instrukcja zrobienia kawy</p>
    <ol class="list orderdList" type="I" start="15">
        <li class="listitem">Ugotuj wode</li>
        <li class="listitem">Wsyp kawe do kubka</li>
        <li class="listitem">Wlej wode do kubka<ul class="list">
                <li class="listitem">Uważaj, żeby nie wylać</li>
                <li class="listitem">Możesz dolać mleka, jeśli masz ohotę</li>
            </ul>
        </li>
    </ol class="list">
    <p>
        Jeśli masz ochotę, przeczytaj &#128516;
        <a class="link" rel="noreferrer noopener" target="_blank" href="https://pl.wikipedia.org/wiki/Kanapka" title="Artykuł o Kanapkach">więcej o kanapkach (otwiera się w nowej karcie)</a>
    </p>
    <a rel="noreferrer noopener" target="_blank" href="https://pl.wikipedia.org/wiki/Kanapka" title="Artykuł o kanapkach"><img src="/Images/images.jpg" alt="link o kanapkach"></a>
</body>

</html>